{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "rewrites": [{ "source": "/favicon.ico", "destination": "/favicon.svg" }]
}
